<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVJ Website</title>
    <style>
        #port {
            color: rgb(23, 225, 9);
        }

        body {
            background-color: rgb(242, 103, 17);
        }

        #ima {
            width: 200px;
            display: block;
            margin-left: auto;
        }

        #bor {
            border-color: aliceblue;
            border-width: 2px;
            border-spacing: 2px;
            border-style: solid;
        }

        #co {
            border-color: deepskyblue;
            border-width: 3px;

        }
    </style>
</head>

<body>
    <h1 id="port"><img src="MVJCE_-_New_Logo.png" alt="mvj logo" id="ima">
        <center>MVJ PORTAL</center>
    </h1>
    <p>Mvj college of engineering, one of the top most
        institutes in the
        world with world class faculty,companies from all around the world
        visit our campus, please continue browsing our webppage Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ullam laudantium neque modi quo? Quidem, libero repudiandae? Quis, mollitia rem beatae expedita ipsum, iusto
        voluptas similique quibusdam, dolor distinctio quam ullam.</p>
    <div>
        <fieldset id="co">
            <legend>
                <h3 id="bor"><b> college placements:</b></h3>
            </legend>
            <ul>
                <li>270+ companies visit our campus every year</li>
                <li>90% placement rates.</li>
                <li>google campus visits.</li>
                <li>amazon hydrabad campus visits</li>
                <li>100% Internships.</li>
            </ul>
        </fieldset>
    </div>

    <div>
        <fieldset id="co">
            <legend>
                <h3 id="bor">college ranking</h3>
            </legend>
            <ul>
                <li>according to world rankers MVJ stands at 500<sup>th</sup> position.</li>
                <li>according top bangalore times of traffic: MVJ stands 3<sup>rd</sup> rank in the city.</li>
                <li>according to karnataka times of college: MVJ stands at 5<sup>th</sup> in cleanliness and as the best
                    campus.</li>

            </ul>

        </fieldset>
    </div>
    <div>
        <fieldset id="co">
            <legend>
                <h3 id="bor" class="hos">Hostel facilities</h3>
            </legend>
            <ul>
                <li>No one is allowed outside after 6 PM.</li>
                <li>No non-veg foods allowed into campus</li>
                <li>Refrain from jumping the compound after 6PM.</li>

            </ul>

        </fieldset>

    </div>

    <div>
        <br>
        <a href="#">Back to top.</a>
    </div>
</body>

</html>